amplify/team-provider-info.json (before)
{
  "dev": {
    "awscloudformation": {
      "AuthRoleName": "amplify-berkleeopen-dev-3d898-authRole",
      "UnauthRoleArn": "arn:aws:iam::399735942051:role/amplify-berkleeopen-dev-3d898-unauthRole",
      "AuthRoleArn": "arn:aws:iam::399735942051:role/amplify-berkleeopen-dev-3d898-authRole",
      "Region": "us-east-1",
      "DeploymentBucketName": "amplify-berkleeopen-dev-3d898-deployment",
      "UnauthRoleName": "amplify-berkleeopen-dev-3d898-unauthRole",
      "StackName": "amplify-berkleeopen-dev-3d898",
      "StackId": "arn:aws:cloudformation:us-east-1:399735942051:stack/amplify-berkleeopen-dev-3d898/3e11ec10-f2ad-11ee-bd67-1261b950bfb5",
      "AmplifyAppId": "d2aaugixocxhg8"
    }
  },
  "production": {
    "awscloudformation": {
      "AuthRoleName": "amplify-berkleeopen-production-d2415-authRole",
      "UnauthRoleArn": "arn:aws:iam::399735942051:role/amplify-berkleeopen-production-d2415-unauthRole",
      "AuthRoleArn": "arn:aws:iam::399735942051:role/amplify-berkleeopen-production-d2415-authRole",
      "Region": "us-east-1",
      "DeploymentBucketName": "amplify-berkleeopen-production-d2415-deployment",
      "UnauthRoleName": "amplify-berkleeopen-production-d2415-unauthRole",
      "StackName": "amplify-berkleeopen-production-d2415",
      "StackId": "arn:aws:cloudformation:us-east-1:399735942051:stack/amplify-berkleeopen-production-d2415/93038710-f2ad-11ee-8d9a-127439b6c3bf",
      "AmplifyAppId": "d2aaugixocxhg8"
    },
    "categories": {
      "auth": {
        "berkleeopen799eb504": {}
      },
      "hosting": {
        "amplifyhosting": {
          "appId": "d2aaugixocxhg8",
          "type": "manual"
        }
      }
    }
  }
}

amplify/team-provider-info.json (after)
{
  "dev": {
    "awscloudformation": {
      "AuthRoleName": "amplify-berkleeopen-dev-3d898-authRole",
      "UnauthRoleArn": "arn:aws:iam::399735942051:role/amplify-berkleeopen-dev-3d898-unauthRole",
      "AuthRoleArn": "arn:aws:iam::399735942051:role/amplify-berkleeopen-dev-3d898-authRole",
      "Region": "us-east-1",
      "DeploymentBucketName": "amplify-berkleeopen-dev-3d898-deployment",
      "UnauthRoleName": "amplify-berkleeopen-dev-3d898-unauthRole",
      "StackName": "amplify-berkleeopen-dev-3d898",
      "StackId": "arn:aws:cloudformation:us-east-1:399735942051:stack/amplify-berkleeopen-dev-3d898/3e11ec10-f2ad-11ee-bd67-1261b950bfb5",
      "AmplifyAppId": "d2aaugixocxhg8"
    },
    "categories": {
      "auth": {
        "berkleeopen799eb504": {}
      },
      "hosting": {
        "amplifyhosting": {
          "appId": "d2aaugixocxhg8",
          "type": "manual"
        }
      }
    }
  },
  "production": {
    "awscloudformation": {
      "AuthRoleName": "amplify-berkleeopen-production-d2415-authRole",
      "UnauthRoleArn": "arn:aws:iam::399735942051:role/amplify-berkleeopen-production-d2415-unauthRole",
      "AuthRoleArn": "arn:aws:iam::399735942051:role/amplify-berkleeopen-production-d2415-authRole",
      "Region": "us-east-1",
      "DeploymentBucketName": "amplify-berkleeopen-production-d2415-deployment",
      "UnauthRoleName": "amplify-berkleeopen-production-d2415-unauthRole",
      "StackName": "amplify-berkleeopen-production-d2415",
      "StackId": "arn:aws:cloudformation:us-east-1:399735942051:stack/amplify-berkleeopen-production-d2415/93038710-f2ad-11ee-8d9a-127439b6c3bf",
      "AmplifyAppId": "d2aaugixocxhg8"
    },
    "categories": {
      "auth": {
        "berkleeopen799eb504": {}
      },
      "hosting": {
        "amplifyhosting": {
          "appId": "d2aaugixocxhg8",
          "type": "manual"
        }
      }
    }
  }
}

amplify/team-provider-info.json (diff)
@@ -10,6 +10,17 @@
       "StackName": "amplify-berkleeopen-dev-3d898",
       "StackId": "arn:aws:cloudformation:us-east-1:399735942051:stack/amplify-berkleeopen-dev-3d898/3e11ec10-f2ad-11ee-bd67-1261b950bfb5",
       "AmplifyAppId": "d2aaugixocxhg8"
+    },
+    "categories": {
+      "auth": {
+        "berkleeopen799eb504": {}
+      },
+      "hosting": {
+        "amplifyhosting": {
+          "appId": "d2aaugixocxhg8",
+          "type": "manual"
+        }
+      }
     }
   },
   "production": {
